
T1CA0 000:274 SEGGER J-Link V5.02f Log File (0001ms, 0263ms total)
T1CA0 000:274 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0263ms total)
T1CA0 000:274 Logging started @ 2018-10-27 15:52 (0001ms, 0263ms total)
T1CA0 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1CA0 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T1CA0 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1CA0 000:535 JLINK_ExecCommand("ProjectFile = "D:\FM33xxWorkSpace\¦ÌCOS\¦ÌCOSII_III_FM33\Micrium\Software\EvalBoards\FM\FM33A0GXX\uCOS-III\KeilMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0523ms total)
T1CA0 000:535 JLINK_ExecCommand("Device = FM33A04XX", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0524ms total)
T1CA0 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T1CA0 000:536 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T1CA0 000:536 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0524ms total)
T1CA0 000:536 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1CA0 000:536 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0524ms total)
T1CA0 000:536 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T1CA0 000:536 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1CA0 000:536 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T1CA0 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T1CA0 000:538 JLINK_SetSpeed(2000) (0001ms, 0526ms total)
T1CA0 000:539 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00D SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0031ms, 0557ms total)
T1CA0 000:570 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0557ms total)
T1CA0 000:570 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0557ms total)
T1CA0 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T1CA0 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T1CA0 000:570 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0557ms total)
T1CA0 000:570 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1CA0 000:571 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T1CA0 000:571 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T1CA0 000:571 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1CA0 000:572 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0559ms total)
T1CA0 000:572 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0559ms total)
T1CA0 000:572 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0559ms total)
T1CA0 000:572 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0559ms total)
T1CA0 000:572 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0559ms total)
T1CA0 000:572 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C3 0C 41  returns 0x01 (0001ms, 0560ms total)
T1CA0 000:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1CA0 000:573 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0136ms, 0696ms total)
T1CA0 000:709 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0001ms, 0697ms total)
T1CA0 000:710 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0697ms total)
T1CA0 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T1CA0 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T1CA0 000:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0697ms total)
T1CA0 000:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T1CA0 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T1CA0 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T1CA0 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0700ms total)
T1CA0 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T1CA0 000:713 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0700ms total)
T1CA0 000:713 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0700ms total)
T1CA0 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1CA0 000:714 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0701ms total)
T1CA0 000:714 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0701ms total)
T1CA0 000:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0701ms total)
T1CA0 000:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0136ms, 0837ms total)
T1CA0 000:921 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0837ms total)
T1CA0 000:921 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0837ms total)
T1CA0 000:921 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0001ms, 0838ms total)
T1CA0 000:922 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000FC) - Data: E4 38 00 00 04 39 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0002ms, 0840ms total)
T1CA0 000:924 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 38 F9 ...  returns 0x00 (0001ms, 0841ms total)
T0988 001:940 JLINK_SetBPEx(Addr = 0x00003828, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0842ms total)
T0988 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0847ms total)
T0988 002:047 JLINK_IsHalted()  returns TRUE (0003ms, 0850ms total)
T0988 002:050 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T0988 002:050 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T0988 002:050 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T0988 002:050 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T0988 002:050 JLINK_ReadReg(R15 (PC))  returns 0x00003828 (0000ms, 0847ms total)
T0988 002:050 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0847ms total)
T0988 002:050 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T0988 002:050 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0848ms total)
T0988 002:051 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R0)  returns 0x20001908 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R1)  returns 0x20001B08 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R2)  returns 0x20001B08 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R3)  returns 0x20001B08 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R4)  returns 0x00003A00 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R5)  returns 0x200018A8 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R9)  returns 0x20000180 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R10)  returns 0x00003A00 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R11)  returns 0x00003A00 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R13 (SP))  returns 0x20002B08 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(R15 (PC))  returns 0x00003828 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(MSP)  returns 0x20002B08 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(PSP)  returns 0x20000468 (0000ms, 0849ms total)
T0988 002:052 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0849ms total)
T1CA0 002:053 JLINK_ReadMem (0x20002AFC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20002AFC) - Data: 08 1B  returns 0x00 (0001ms, 0850ms total)
T1CA0 002:058 JLINK_ReadMem (0x00003728, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00003700) -- Updating DA cache (128 bytes @ 0x00003700) -- Read from DA cache (60 bytes @ 0x00003728) - Data: 48 60 70 47 10 43 FB E7 01 21 89 07 0A 15 01 28 ...  returns 0x00 (0002ms, 0852ms total)
T1CA0 002:061 JLINK_ReadMem (0x00003764, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003780) -- Updating DA cache (64 bytes @ 0x00003780) -- Read from DA cache (60 bytes @ 0x00003764) - Data: 48 68 02 D0 90 43 48 60 70 47 10 43 FB E7 01 21 ...  returns 0x00 (0001ms, 0854ms total)
T1CA0 002:062 JLINK_ReadMem (0x000037A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000037C0) -- Updating DA cache (64 bytes @ 0x000037C0) -- Read from DA cache (60 bytes @ 0x000037A0) - Data: 01 21 89 07 02 22 01 28 48 68 02 D0 90 43 48 60 ...  returns 0x00 (0001ms, 0855ms total)
T1CA0 002:063 JLINK_ReadMem (0x000037DC, 0x0024 Bytes, ...) -- Read from DA cache (36 bytes @ 0x000037DC) - Data: 1B 0A 83 42 F9 D3 70 47 00 E0 00 E0 70 B5 07 4E ...  returns 0x00 (0000ms, 0855ms total)
T1CA0 002:063 JLINK_ReadMem (0x00003800, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003800) -- Updating DA cache (64 bytes @ 0x00003800) -- Read from DA cache (24 bytes @ 0x00003800) - Data: E3 FF 64 1E F5 D1 70 BD 40 1F 00 00 30 B4 74 46 ...  returns 0x00 (0002ms, 0857ms total)
T1CA0 002:065 JLINK_ReadMem (0x00003818, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003840) -- Updating DA cache (64 bytes @ 0x00003840) -- Read from DA cache (60 bytes @ 0x00003818) - Data: 00 D2 1D 46 63 5D 5B 00 E3 18 30 BC 18 47 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T0988 019:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0861ms total)
T0988 019:734 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 019:836 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 019:937 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 020:038 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 020:139 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 020:240 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 020:341 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 020:442 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 020:543 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 020:644 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 020:746 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 020:847 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 020:948 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 021:049 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 021:150 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 021:251 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 021:353 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 021:454 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 021:555 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 021:656 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 021:758 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 021:859 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 021:960 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 022:061 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 022:162 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 022:263 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 022:364 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 022:465 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 022:566 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 022:667 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 022:770 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 022:871 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 022:972 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 023:073 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 023:174 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 023:275 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 023:376 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 023:477 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 023:578 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 023:679 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 023:782 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 023:884 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 023:985 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 024:086 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 024:187 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 024:289 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 024:390 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 024:491 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 024:592 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 024:693 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 024:795 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 024:896 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 024:997 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 025:098 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 025:199 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 025:300 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 025:401 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 025:502 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 025:603 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 025:704 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 025:807 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 025:908 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 026:009 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 026:110 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 026:211 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 026:312 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 026:413 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 026:514 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 026:615 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 026:716 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 026:818 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 026:919 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 027:020 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 027:121 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 027:222 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 027:324 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 027:425 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 027:526 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 027:627 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 027:728 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 027:830 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 027:932 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 028:033 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 028:134 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 028:235 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 028:336 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 028:437 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 028:538 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 028:639 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 028:740 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 028:843 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 028:944 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 029:045 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 029:146 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 029:247 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 029:348 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 029:449 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 029:550 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 029:651 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 029:752 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 029:853 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 029:954 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:055 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:156 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:257 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:359 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:460 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:561 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:662 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:763 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:864 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 030:965 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 031:066 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 031:167 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 031:268 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 031:369 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 031:470 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 031:571 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 031:672 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 031:774 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0988 031:876 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 031:977 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 032:078 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 032:179 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 032:280 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0988 032:381 JLINK_Halt()  returns 0x00 (0004ms, 0865ms total)
T0988 032:385 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T0988 032:385 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T0988 032:385 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T0988 032:385 JLINK_ReadReg(R15 (PC))  returns 0x000001AA (0000ms, 0865ms total)
T0988 032:385 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0865ms total)
T0988 032:385 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0866ms total)
T0988 032:386 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0866ms total)
T0988 032:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0988 032:386 JLINK_ReadReg(R1)  returns 0x40011400 (0000ms, 0866ms total)
T0988 032:386 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0866ms total)
T0988 032:386 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0866ms total)
T0988 032:386 JLINK_ReadReg(R4)  returns 0x2000002C (0000ms, 0866ms total)
T0988 032:386 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0866ms total)
T0988 032:386 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0866ms total)
T0988 032:386 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0866ms total)
T0988 032:386 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(R9)  returns 0x20000180 (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(R10)  returns 0x00003A00 (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(R11)  returns 0x00003A00 (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(R13 (SP))  returns 0x20000988 (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(R14)  returns 0x0000240F (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(R15 (PC))  returns 0x000001AA (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(MSP)  returns 0x20000B68 (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(PSP)  returns 0x20000988 (0000ms, 0866ms total)
T0988 032:387 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0866ms total)
T1CA0 032:393 JLINK_ReadMem (0x000001A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating DA cache (128 bytes @ 0x00000180) -- Read from DA cache (60 bytes @ 0x000001A8) - Data: 72 B6 70 47 80 F3 10 88 70 47 30 BF 70 47 20 BF ...  returns 0x00 (0002ms, 0868ms total)
T1CA0 033:099 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0873ms total)
T1CA0 033:099  (0005ms, 0873ms total)
T1CA0 033:099 Closed (0005ms, 0873ms total)
